# ShopTopGunLab

./: ShopTopGunLab.sln
Common/: Common.csproj
Common/Interfaces/: IShopDbContext.cs
Common/SeedSampleData/: SampleDataSeeder.cs  SampleDataSeederCommand.cs
Domain/Entities/: Product.cs
Persistance/: DependancyInjection.cs  Persistance.csproj  ShopDbContext.cs  ShopDbContextFactory.cs
Persistance/Configuration/: ProductConfiguration.cs
Persistance/Migrations/: 20200326151737_f.Designer.cs  20200326151737_f.cs  ShopDbContextModelSnapshot.cs
ShopTopGunLab/: Program.cs  ShopTopGunLab.csproj  Startup.cs  appsettings.json
ShopTopGunLab/Controllers/: HomeController.cs  ProductsController.cs
ShopTopGunLab/Models/: ErrorViewModel.cs
ShopTopGunLab/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ShopTopGunLab/SessionConfig/: SessionExtensions.cs
ShopTopGunLab/Views/: _ViewImports.cshtml
ShopTopGunLab/Views/Home/: Index.cshtml
ShopTopGunLab/Views/Products/: Create.cshtml  CreateDelete.cshtml  Delete.cshtml  DeleteConfirmed.cshtml  DeleteModal.cshtml  Details.cshtml  Edit.cshtml  GetComplexData.cshtml  Index.cshtml
ShopTopGunLab/Views/Shared/: _Layout.cshtml
ShopTopGunLab/wwwroot/css/: site.css
